<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #nav {
        background-color: #040404;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
       
      }

      .nav-logo {
        display: flex;
        align-items: center;
      }

      .nav-heading {
        font-size: 20px;
        margin-left: 10px;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-right: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #ffa500;
      }

      .nav-links a.active {
        color: #ffa500;
      }
    section {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://cdn.openart.ai/stable_diffusion/604e2aea2561f1b2bdd04f149d139d93df17eeb2_2000x2000.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .container {
        background-color: rgba(222, 184, 135, 0.541);
        background: linear-gradient(
          to right,
          transparent,
          rgba(222, 184, 135),
          transparent
        );
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        text-align: center;
      }
      
      h1 {
        color: #333;
      }
      
      .form-group {
        margin-bottom: 25px;
        position: relative;
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }
      
      input,
      textarea {
        width: calc(100% - 20px);
        max-width: calc(100% - 20px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      
      input:focus,
      textarea:focus {
        outline: none;
        background-color: #e0e0e0;
      }
      
      button {
        background-color: rgb(179, 119, 42);
        color: white;
        padding: 12px 30px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s ease;
      }
      
      button:hover {
        background: linear-gradient(to right, #e74c4f, rgb(211, 134, 33));
        transition: 1s ease;
      }</style>
</head>
<body>
    <nav id="nav">

        <div class="nav-logo">
            <div class="nav-heading">
                <span href="#"><i class="fas fa-paw logo white"></i>CoinSpectra</span>

            </div>

            <!-- <div class="hamburger">
                <a href="#"><i class="far fa-moon white "></i></a>
                <a href="#"><i class="fas fa-bars "></i></a>

            </div> -->
        </div>

        <ul class="nav-links">

            <li><a href="/index">HOME</a></li>
            <li><a href="/museums">MUSEUMS</a></li>
            <li><a href="/coin">COIN PREDICTION</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/contact">CONTACT</a></li>

        </ul>


    </nav>
    <section>
    <div class="container">
        <h1>Contact us</h1>
        <form action="" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
      </div>

    </section>
</body>
</html>