<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles2.css"> -->
   <style>
    body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
}

h1{
    font-weight:900
}
.container{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 16px;
    flex-direction: column;
}

.box{
    width:350px;
    height:460px;
    font-size:16px;
    padding:40px 40px;
    background-color: #0f044c;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 30px;
}

.user{
    margin-top: 50px;
}

.fas{
    position: absolute;
}

input{
    width:90%;
    margin-bottom:25px;
    padding:0 30px 15px;
    font-size:16px;
    border:none;
    border-bottom: 1px solid #141e75;
    outline:none;
    background-color: #0f044c;
    color: #fff;
}

input:focus{
    border-bottom: 1px solid #eeeeee;
}

.reset-password{
    color:#ff7f50;
    text-align:right;
    margin-top:0px;
    font-size:12px;
}

.login-btn{
    margin-top:25px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.btn{
    display:block;
    width:80%;
    padding:15px;
    background-color: #eeeeee;
    color:#0f044c;
    border:none;
    border-radius:20px;
    font-size:20px;
    font-weight:600;
    opacity:0.8;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn:hover{
    opacity:1;
}

.signup span{
    color:#7fb8e6;
}

.signup span::hover{
    color:#3793df
}

a{
    text-decoration: none;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <h1>Login</h1>
           <div class="user">
           
            <i class="fas fa-envelope"></i>
            <input type="text" name="email" id="email" placeholder="Email Address" required>
            <i class="fas fa-unlock-alt"></i>
            <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
          <div class="login-btn">
            <button class="btn"> <a href="/index"> Submit</a></button>
            <p class="signup">account not created yet ? <a href="/signup"><span>Sign Up</span> </a></p>
          </div>
        </div>
      </div>
</body>
</html>